;本地导出参数udpserver
[LocalUDPServer]
IP=192.168.20.129
PORT=4012

;输入远程server
[RemoteUDPserver]
IP=192.168.20.122
PORT=4001

;本地RPCserver，供算法调用
[LocalRPCServer]
IP=192.168.20.129
PORT=4022

;远程RPCserver，调用自动开局
[RemoteRPCServer]
HTTP=http://192.168.20.122:8000/

